jwt.secret=ApiCenterSecuritySecret
auth.service=none
spring.datasource.url=jdbc:h2:mem:DBNAME;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:h2:mem:DBNAME;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:db/migration/flyway_init.sql'
spring.flyway.user=sa
spring.flyway.password=
