jwt.secret=### Define a secret that is used to sign JWTs ###

spring.datasource.url=jdbc:postgresql://db:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false