application.name=### Set the name of the application as specified in the Atlassian Crowd Console ###
application.password=### Set the password of the application as specified in the Atlassian Crowd Console ###
crowd.server.url=### Set the URL to the Atlassian Crowd Server service-endpoint, e.g. http://localhost:8095/crowd/services/ ###